<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Flexbox</title>
        <style>
            .father{
                display:flex;
                flex-direction:row;
                justify-content:space-between;
                height:100vh;
                flex-wrap:wrap;
                /* <-- main axis */
                /* <-- cross axis */
                
            }
            .box{
                width:300px;
                height:300px;
                background-color:blue;
                border:1px solid white;
                display:flex;
                justify-content:center;
                align-items:center;
                color:white;
                font-size:50px;
            }
        </style>
    </head>

    <body>
        <div class="father"> 
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>



        </div>

    </body>

</html>

//father은 flex item이고
//box는 그냥 평범 픽