<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Flexbox</title>
        <style>
            .father {

                display:grid;
                /*justify-content: center;*/
                grid-auto-rows:100px;
                grid-gap:10px;
                grid-auto-flow: dense;
                grid-template-columns: repeat(5, 1fr); 
                /* align-items:center; justify-items:center;
                */
                /* place-contetn: <align-content> <justify-content> */
                height:100vh;
                
                /*
                place-content:center;
                place-items:end center;
                
                
                horizontal 수평
                vertical 수직
                place items는 box 안에 있는 content를 움직입니다.
                justify-content는 box자체를 움직입니다.(위, 아래, 좌, 우)
                
                
                justify-content:center;
                align-content:center;
                
                
                grid-template-columns: min-content repeat(3, 1fr);
                grid-template-columns: minmax(400px) repeat(3, 1fr);
                grid-template-areas:"header header header" "content content sidebar" "content content sidebar" "footer footer footer";
                 2*2 이외에 값들이 들어왔을 때 어떻게 정렬할 것인지
                grid-template-columns:300px 150px;
                grid-template-rows:300px 120px;
                grid-auto-rows:60px;
                grid-auto-columns:60px;
                grid-auto-flow:row;
                grid-auto-flow 방향으로 정렬이 됨 */

                /* flex-direction:~ 하고 비슷한 성질을 가짐 */
            }
            .box{
                display:flex;
                justify-content:center;
                place-items:center;
                color:white;
            }
            .box:nth-child(even){
                background-color:aqua;
            }
            .box:nth-child(odd){
                background-color:darkblue;
            }
            .box:first-child{
                place-self:center;


                grid-area:2/1/4/-1
                /*grid-column:1 / 3;*/
                /*grid-row:1 /3;*/
                /*
                grid-row:span 3;
                grid-column:span 4;
                */
                /*
                grid-row-start:2;
                grid-row-end:5;
                */
            }
            .first{
                /*grid-area:header;*/
                background-color:orange;
            }
            .second{
                /*grid-area:sidebar;*/
                background-color:skyblue;
            }
            .third{
                /*grid-area:footer;*/
                background-color:red;
            }
            .forth{
                /*grid-area:content;*/
                background-color:pink;
            }
        </style>
    </head>

    <body>
        <div class="father">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
            <div class="box">13</div>
            <div class="box">14</div>
            <div class="box">15</div>
        </div>
    </body>

</html>

